
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(":repository")
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
}