# kotlin_cars_application

client/: .gitignore  gradle.properties  (+1 more)
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/by/chekun/: App.kt
client/app/src/main/java/by/chekun/di/component/: ApiComponent.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
client/app/src/main/java/by/chekun/di/module/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
client/app/src/main/java/by/chekun/di/scope/: ApiScope.kt  RepositoryScope.kt  ViewModelScope.kt
client/app/src/main/java/by/chekun/domain/: AddCarViewModel.kt  AllCarsViewModel.kt  BaseViewModel.kt  SingleCarViewModel.kt
client/app/src/main/java/by/chekun/presentation/activities/add/: AddCarActivity.kt  BrandArrayAdapter.kt  BrandSpinnerListener.kt  DecimalDigitsInputFilter.kt  SpinnerHolder.kt  TextViewValidStatus.kt
client/app/src/main/java/by/chekun/presentation/activities/detail/: DetailActivity.kt
client/app/src/main/java/by/chekun/presentation/activities/main/: MainActivity.kt
client/app/src/main/java/by/chekun/presentation/activities/settings/: SettingsActivity.java
client/app/src/main/java/by/chekun/presentation/adapter/: CarAdapter.kt
client/app/src/main/java/by/chekun/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
client/app/src/main/java/by/chekun/presentation/item/: CarItemClickListener.kt  CarViewHolder.kt
client/app/src/main/java/by/chekun/presentation/widget/: SingleLiveEvent.kt
client/app/src/main/java/by/chekun/repository/: AppRepository.kt
client/app/src/main/java/by/chekun/repository/database/: AppDatabase.kt
client/app/src/main/java/by/chekun/repository/server/: ApiService.kt  ServerCommunicator.kt
client/app/src/main/java/by/chekun/utils/: BindingAdapters.kt  Constants.kt  extensions.kt
client/app/src/main/res/layout/: activity_add_car.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  item_car.xml
client/app/src/main/res/menu/: menu.xml  menu_add_new_car.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server/: .gitignore  build.gradle  settings.gradle
server/entity_model/: build.gradle
server/entity_model/src/main/kotlin/by/chekun/model/: AbstractEntity.kt  Brand.kt  Car.kt  Mileage.kt
server/entity_model/src/main/kotlin/by/chekun/model/brand/: BodyType.kt  Brand.kt  Generation.kt  Model.kt  ReleaseYear.kt
server/entity_model/src/main/kotlin/by/chekun/model/chassis/: EngineType.kt  TransmissionType.kt  WheelDriveType.kt
server/entity_model/src/main/kotlin/by/chekun/model/equipment/: Color.kt  Condition.kt  Safety.kt
server/entity_model/src/main/kotlin/by/chekun/model/interior/: Interior.kt  InteriorColor.kt  InteriorMaterial.kt
server/entity_model/src/main/kotlin/by/chekun/model/sellerdata/: City.kt  Region.kt  Seller.kt
server/facade/src/main/kotlin/by/chekun/bean/: AbstractBean.kt  BrandBean.kt  CarBean.kt  CarCreateBean.kt  CarRequestBean.kt  PageWrapperBean.kt
server/facade/src/main/kotlin/by/chekun/bean/converter/: Converter.kt  RequestBeanDtoConverter.kt
server/facade/src/main/kotlin/by/chekun/facade/: BrandFacade.kt  CarFacade.kt
server/facade/src/main/kotlin/by/chekun/facade/impl/: BrandFacadeImpl.kt  CarFacadeImpl.kt
server/gradle/wrapper/: gradle-wrapper.properties
server/repository/: build.gradle
server/repository/src/main/kotlin/by/chekun/config/: RepositoryConfig.kt
server/repository/src/main/kotlin/by/chekun/repository/: BrandRepository.kt  CarRepository.kt
server/repository/src/main/kotlin/by/chekun/repository/brand/: BodyTypeRepository.kt  BrandRepository.kt  GenerationRepository.kt  ModelRepository.kt  ReleaseYearRepository.kt
server/repository/src/main/kotlin/by/chekun/repository/car/: CarRepository.kt
server/repository/src/main/kotlin/by/chekun/repository/chassis/: EngineTypeRepository.kt  TransmissionTypeRepository.kt  WheelDriveTypeRepository.kt
server/repository/src/main/kotlin/by/chekun/repository/equipment/: ColorRepository.kt  ConditionRepository.kt  SafetyRepository.kt
server/repository/src/main/kotlin/by/chekun/repository/interior/: InteriorColorRepository.kt  InteriorMaterialRepository.kt  InteriorRepository.kt
server/repository/src/main/kotlin/by/chekun/repository/specification/: CarSpecification.kt
server/repository/src/main/resources/: application.properties
server/service/: build.gradle
server/service/src/main/kotlin/by/chekun/config/: ServiceConfig.kt
server/service/src/main/kotlin/by/chekun/dto/: AbstractDto.kt  BrandDto.kt  CarDto.kt  CarSearchCriteria.kt  Paging.kt
server/service/src/main/kotlin/by/chekun/dto/car/: CarRequestDto.kt  MileageDto.kt  PartialCarUpdate.kt
server/service/src/main/kotlin/by/chekun/dto/converter/: BrandEntityDtoConverter.kt  CarEntityDtoConverter.kt  Converter.kt
server/service/src/main/kotlin/by/chekun/dto/helper/: PageWrapper.kt  Paging.kt
server/service/src/main/kotlin/by/chekun/dto/mapper/: AbstractMapper.kt  Mapper.kt
server/service/src/main/kotlin/by/chekun/dto/search/: CarSearchCriteria.kt
server/service/src/main/kotlin/by/chekun/exception/: ResourceAttributeConflictException.kt  ResourceNotFoundException.kt
server/service/src/main/kotlin/by/chekun/service/: BrandService.kt  CarService.kt  ChassisComponentService.kt  EquipmentComponentService.kt  GenericComponentService.kt  InteriorComponentComponentService.kt
server/service/src/main/kotlin/by/chekun/service/impl/: BrandServiceImpl.kt  CarServiceImpl.kt  ChassisComponentServiceImpl.kt  EquipmentComponentServiceImpl.kt  InteriorComponentComponentServiceImpl.kt
server/web/: build.gradle
server/web/src/main/kotlin/by/chekun/application/: Application.kt
server/web/src/main/kotlin/by/chekun/controller/: BrandController.kt  CarController.kt  CarWithoutBrand.kt  ComponentController.kt  ControllerHelper.kt
server/web/src/main/kotlin/by/chekun/exception/: ApiExceptionHandler.kt  ErrorMessage.kt  IllegalRequestException.kt
server/web/src/main/resources/: data.sql
(+107 files in other folders)
