<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueAccent"
        android:orientation="vertical"
        tools:context=".presentation.activities.add.AddCarActivity">

        <ScrollView
            android:id="@+id/scrollView"
            style="@style/layout_width_and_height_match">

            <LinearLayout
                style="@style/layout_width_and_height_match"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <TextView
                        android:id="@+id/label_brand_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_car_brand" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/colorGrey">

                    <Spinner
                        android:id="@+id/brand_spinner"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_model_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_car_model" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner

                        android:id="@+id/model_spinner"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_release_year_sprinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_release_year" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner

                        android:id="@+id/release_year_spinner"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_generation_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_generation_spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner

                        android:id="@+id/generation_spinner"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_body_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_body_type" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Spinner

                        android:id="@+id/body_type_spinner"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_condition_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_condition" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.androidbuts.multispinnerfilter.SingleSpinner
                        android:id="@+id/condition_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:hintText="@string/label_condition" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/txt_price_value"
                        android:text="@string/label_price" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/txt_price_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="введите стоимость"
                        android:inputType="numberDecimal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/txt_description_value"
                        android:text="@string/label_description" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/txt_description_value"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Описание" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_engine_Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_engine_type" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.androidbuts.multispinnerfilter.SingleSpinner
                        android:id="@+id/engine_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:hintText="@string/label_engine_type" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_engine_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/txt_mileage"
                        android:text="@string/label_engine_capacity" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/txt_engine_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_mileage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/txt_mileage"
                        android:text="@string/label_mileage" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/txt_mileage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_transmission_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_transmission" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <com.androidbuts.multispinnerfilter.SingleSpinner
                        android:id="@+id/transmission_type_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:hintText="@string/label_transmission" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_wheel_drive_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_wheel_drive_type" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <com.androidbuts.multispinnerfilter.SingleSpinner
                        android:id="@+id/wheel_drive_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:hintText="@string/label_wheel_drive_type" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.androidbuts.multispinnerfilter.SingleSpinner
                        android:id="@+id/color_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:hintText="@string/label_color" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_interior_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_interior_material" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                    <com.androidbuts.multispinnerfilter.SingleSpinner
                        android:id="@+id/interior_material_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:hintText="@string/label_interior_material" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/label_interior_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_interior_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.androidbuts.multispinnerfilter.SingleSpinner
                        android:id="@+id/interior_color_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:hintText="@string/label_interior_color" />

                </RelativeLayout>

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/safeties_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:hintText="Безопасность" />

                <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                    android:id="@+id/interior_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:hintText="Интерьер" />

                <Button
                    android:id="@+id/car_save_button"
                    style="@style/layout_width_and_height_match"
                    android:onClick="clickSaveCar"
                    android:text="@string/button_save_car" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>