<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/layout_width_and_height_match">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="713dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="726dp"
                    tools:context=".presentation.activities.main.MainActivity">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUsers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

    </ScrollView>
</layout>

