buildscript {

    ext.kotlin_version = '1.3.72'
    ext.spring_boot_version = '2.2.4.RELEASE'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }


}


allprojects {

    apply plugin: 'kotlin'
    apply plugin: "kotlin-spring"
    apply plugin: 'kotlin-jpa'
    apply plugin: 'kotlin-noarg'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'by.chekun'
    version = '1.0.0'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect"
    }

}

repositories {
    jcenter()
}

subprojects {
    repositories {
        jcenter()
    }

    apply {
        plugin("io.spring.dependency-management")
    }
}

bootJar {
    baseName = 'server'
    version = '1.0.0'
}